# spring_users

./: README.md  pom.xml
src/main/java/com/example/users_2_3_1/: DiscordBot.java  Users231Application.java
src/main/java/com/example/users_2_3_1/config/: CacheConfig.java  DiscordBotConfig.java  EmailConfig.java  MvcConfig.java  SecurityConfig.java  TelegramBotConfig.java  VkConfig.java
src/main/java/com/example/users_2_3_1/controller/: AuthController.java  UserController.java  ViewController.java
src/main/java/com/example/users_2_3_1/controller/rest/: AdminController.java  DiscordController.java  EmailController.java  TelegramBotController.java  UserController.java  VkController.java  YooKassaController.java
src/main/java/com/example/users_2_3_1/handler/: LoginSuccessHandler.java
src/main/java/com/example/users_2_3_1/listener/: ButtonListener.java  EventListener.java
src/main/java/com/example/users_2_3_1/model/: AmountDTO.java  ConfirmationDTO.java  RequestDTO.java  Role.java  TelegramCodeDTO.java  User.java  YooKassaPostRequestDTO.java
src/main/java/com/example/users_2_3_1/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/users_2_3_1/service/: AdminService.java  DiscordBotService.java  EmailService.java  TelegramBotService.java  UserService.java  VkBotService.java  YooKassaService.java
src/main/resources/: application.properties
src/main/resources/static/: all_users.js  all_users_want_to_be_admin.js  authorized_user.js  create_new_user.js  delete_user.js  form_to_delete.js  form_to_update.js  password.js  payment.js  update_user.js  user.js  user_want_to_be_admin.js
src/main/resources/templates/: admin_page.html  all_users.html  index.html  login.html  new_user.html  payment.html  show_user.html  update_user.html
src/main/resources/templates/auth/: login.html  main.html  registration.html
src/test/java/com/example/users_2_3_1/: Users231ApplicationTests.java
